In [1]:
%run funcs.py

In [2]:
csv_list = ['data/temp/1314-quarterly.sqlite',
            'data/temp/1415-quarterly.sqlite',
            'data/temp/1516-quarterly.sqlite',
            'data/temp/precovid-1617-1819-quarterly.sqlite',
            'data/temp/postcovid-quarterly.sqlite']

table_list = ['game_info',
              'team_stats_game',
              'team_stats_quarterly',
              'player_stats_game',
              'player_stats_quarterly']

fix_tables = ['team_stats_game',
              'team_stats_quarterly']

In [3]:
nba_conn = sqlite3.connect('data/temp/nba-db.sqlite')

In [4]:
nba_conn = sqlite3.connect('data/temp/nba-db.sqlite')
for csv in csv_list:
    conn = sqlite3.connect(csv)
    for table in table_list:
        query = f'SELECT * from {table}'
        df = pd.read_sql(query, con=conn)
        df.to_sql(f'{table}', con=nba_conn, if_exists='append', index=False)
    conn.close()

In [5]:
query = f'SELECT * from game_info'
df = pd.read_sql(query, con=nba_conn)

In [6]:
df

,game_id,season,date,type,away_team,away_score,home_team,home_score,result
0,131410290001,1314,2013-10-29,regular,ORL,87,IND,97,1
1,131410290002,1314,2013-10-29,regular,CHI,95,MIA,107,1
2,131410290003,1314,2013-10-29,regular,LAC,103,LAL,116,1
3,131410300004,1314,2013-10-30,regular,BRK,94,CLE,98,1
4,131410300005,1314,2013-10-30,regular,BOS,87,TOR,93,1
...,...,...,...,...,...,...,...,...,...
12812,222306011310,2223,2023-06-01,playoff,MIA,93,DEN,104,1
12813,222306041311,2223,2023-06-04,playoff,MIA,111,DEN,108,0
12814,222306071312,2223,2023-06-07,playoff,DEN,109,MIA,94,0
12815,222306091313,2223,2023-06-09,playoff,DEN,108,MIA,95,0
12816,222306121314,2223,2023-06-12,playoff,MIA,89,DEN,94,1

In [3]:
# use this to change 2244 to 2324 and add new tabless to db
conn = sqlite3.connect('data/temp/postcovid-current-season.sqlite')
for table in table_list:
    query = f'SELECT * from {table}'
    df = pd.read_sql(query, con=conn)
    
    gids = [str(gid) for gid in df['game_id']]
    gids = [gid.replace('2224', '2324') for gid in gids]
    df['game_id'] = gids

    query = f'DELETE from {table}'
    cursor = conn.cursor()
    cursor.execute(query)
    conn.commit()

    df.to_sql(f'{table}', con=conn, if_exists='append', index=False)

In [16]:
query = f'SELECT * from game_info'
df = pd.read_sql(query, con=conn)
df

,game_id,season,date,type,away_team,away_score,home_team,home_score,result
0,232410240001,2324,2023-10-24,regular,LAL,107,DEN,119,1
1,232410240002,2324,2023-10-24,regular,PHO,108,GSW,104,0
2,232410250003,2324,2023-10-25,regular,HOU,86,ORL,116,1
3,232410250004,2324,2023-10-25,regular,BOS,108,NYK,104,0
4,232410250005,2324,2023-10-25,regular,WAS,120,IND,143,1
...,...,...,...,...,...,...,...,...,...
268,232411300269,2324,2023-11-30,regular,MIL,113,CHI,120,1
269,232411300270,2324,2023-11-30,regular,UTA,90,MIN,101,1
270,232411300271,2324,2023-11-30,regular,LAL,110,OKC,133,1
271,232411300272,2324,2023-11-30,regular,ATL,137,SAS,135,0
272,232411300273,2324,2023-11-30,regular,LAC,114,GSW,120,1

In [9]:
df['season'] = 2324

In [11]:
query = f'DELETE from game_info'
cursor = conn.cursor()
cursor.execute(query)
conn.commit()

In [12]:
df.to_sql(f'game_info', con=conn, if_exists='append', index=False)

273

In [ ]:
for csv in csv_list:
    conn = sqlite3.connect(csv)
    for table in fix_tables:
        query = f'SELECT * from {table}'
        df = pd.read_sql(query, con=conn)
        # # account for team name change following the 2013-2014 season
        # # game_info['away_team'].replace('CHA', 'CHO', inplace=True)
        # # game_info['home_team'].replace('CHA', 'CHO', inplace=True)
        gids = [int.from_bytes(x, byteorder='little') for x in df['game_id']]
        df['game_id'] = gids

        query = f'DELETE from {table}'
        cursor = conn.cursor()
        cursor.execute(query)
        conn.commit()
        
        df.to_sql(f'{table}', con=conn, if_exists='append', index=False)


    
    conn.close()

In [17]:
nba_conn_current = sqlite3.connect('data/temp/nba-db-current.sqlite')

In [19]:
query = f'SELECT * from game_info'
df = pd.read_sql(query, con=nba_conn_current)
df

,game_id,season,date,type,away_team,away_score,home_team,home_score,result
0,131410290001,1314,2013-10-29,regular,ORL,87,IND,97,1
1,131410290002,1314,2013-10-29,regular,CHI,95,MIA,107,1
2,131410290003,1314,2013-10-29,regular,LAC,103,LAL,116,1
3,131410300004,1314,2013-10-30,regular,BRK,94,CLE,98,1
4,131410300005,1314,2013-10-30,regular,BOS,87,TOR,93,1
...,...,...,...,...,...,...,...,...,...
12812,222306011310,2223,2023-06-01,playoff,MIA,93,DEN,104,1
12813,222306041311,2223,2023-06-04,playoff,MIA,111,DEN,108,0
12814,222306071312,2223,2023-06-07,playoff,DEN,109,MIA,94,0
12815,222306091313,2223,2023-06-09,playoff,DEN,108,MIA,95,0
12816,222306121314,2223,2023-06-12,playoff,MIA,89,DEN,94,1

In [20]:
# use this to add current season games to master db

nba_conn_current = sqlite3.connect('data/temp/nba-db-current.sqlite')
conn = sqlite3.connect('data/temp/postcovid-current-season.sqlite')

for table in table_list:
    query = f'SELECT * from {table}'
    df = pd.read_sql(query, con=conn)
    df.to_sql(f'{table}', con=nba_conn_current, if_exists='append', index=False)

In [22]:
query = f'SELECT * from game_info'
df = pd.read_sql(query, con=nba_conn_current)
df

,game_id,season,date,type,away_team,away_score,home_team,home_score,result
0,131410290001,1314,2013-10-29,regular,ORL,87,IND,97,1
1,131410290002,1314,2013-10-29,regular,CHI,95,MIA,107,1
2,131410290003,1314,2013-10-29,regular,LAC,103,LAL,116,1
3,131410300004,1314,2013-10-30,regular,BRK,94,CLE,98,1
4,131410300005,1314,2013-10-30,regular,BOS,87,TOR,93,1
...,...,...,...,...,...,...,...,...,...
13085,232411300269,2324,2023-11-30,regular,MIL,113,CHI,120,1
13086,232411300270,2324,2023-11-30,regular,UTA,90,MIN,101,1
13087,232411300271,2324,2023-11-30,regular,LAL,110,OKC,133,1
13088,232411300272,2324,2023-11-30,regular,ATL,137,SAS,135,0
13089,232411300273,2324,2023-11-30,regular,LAC,114,GSW,120,1

In [10]:
df

,game_id,team,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,+/-,TS%,eFG%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,BPM
0,131410290001,ORL,240,36.0,93.0,0.387,9.0,19.0,0.474,6.0,10.0,0.600,13.0,26.0,39.0,17.0,10.0,6.0,17.0,26.0,87.0,None,0.447,0.435,0.204,0.108,27.7,72.2,47.0,47.2,10.5,11.1,14.9,100.0,91.6,102.1,None
1,131410290001,IND,240,34.0,71.0,0.479,7.0,17.0,0.412,22.0,32.0,0.688,10.0,34.0,44.0,17.0,4.0,18.0,20.0,13.0,97.0,None,0.570,0.528,0.239,0.451,27.8,72.3,53.0,50.0,4.2,24.3,19.0,100.0,102.1,91.6,None
2,131410290002,CHI,240,35.0,83.0,0.422,7.0,26.0,0.269,18.0,23.0,0.783,11.0,30.0,41.0,23.0,11.0,4.0,18.0,27.0,95.0,None,0.510,0.464,0.313,0.277,23.9,85.7,50.6,65.7,11.3,7.7,16.2,100.0,97.9,110.2,None
3,131410290002,MIA,240,37.0,72.0,0.514,11.0,20.0,0.550,22.0,29.0,0.759,5.0,35.0,40.0,26.0,10.0,7.0,18.0,21.0,107.0,None,0.631,0.590,0.278,0.403,14.3,76.1,49.4,70.3,10.3,12.3,17.5,100.0,110.2,97.9,None
4,131410290003,LAC,240,41.0,83.0,0.494,8.0,21.0,0.381,13.0,23.0,0.565,10.0,30.0,40.0,27.0,11.0,4.0,16.0,21.0,103.0,None,0.553,0.542,0.253,0.277,22.7,62.5,43.5,65.9,11.0,6.3,14.7,100.0,102.6,115.6,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26175,222411300271,OKC,240,50.0,94.0,0.532,14.0,42.0,0.333,19.0,22.0,0.864,8.0,40.0,48.0,29.0,9.0,6.0,7.0,24.0,133.0,None,0.641,0.606,0.447,0.234,19.0,85.1,53.9,58.0,9.0,12.5,6.3,100.0,132.7,109.7,None
26176,222411300272,ATL,240,49.0,96.0,0.510,14.0,33.0,0.424,25.0,29.0,0.862,8.0,29.0,37.0,24.0,14.0,2.0,10.0,25.0,137.0,None,0.630,0.583,0.344,0.302,18.2,72.5,44.0,49.0,13.0,4.2,8.4,100.0,127.1,125.2,None
26177,222411300272,SAS,240,48.0,89.0,0.539,18.0,41.0,0.439,21.0,23.0,0.913,11.0,36.0,47.0,34.0,4.0,7.0,21.0,22.0,135.0,None,0.681,0.640,0.461,0.258,27.5,81.8,56.0,70.8,3.7,11.1,17.5,100.0,125.2,127.1,None
26178,222411300273,LAC,240,42.0,95.0,0.442,12.0,32.0,0.375,18.0,24.0,0.750,15.0,28.0,43.0,26.0,5.0,1.0,6.0,21.0,114.0,None,0.540,0.505,0.337,0.253,28.8,73.7,47.8,61.9,5.4,2.3,5.4,100.0,123.8,130.4,None
26179,222411300273,GSW,240,41.0,82.0,0.500,15.0,39.0,0.385,23.0,31.0,0.742,10.0,37.0,47.0,30.0,3.0,4.0,7.0,18.0,120.0,None,0.627,0.591,0.476,0.378,26.3,71.2,52.2,73.2,3.3,6.3,6.8,100.0,130.4,123.8,None

In [ ]:
conn = sqlite3.connect('data/temp/postcovid-quarterly.sqlite')
# conn.close()

In [ ]:
query = 'SELECT * from game_info'
df = pd.read_sql(query, con=conn)
# # account for team name change following the 2013-2014 season
# # game_info['away_team'].replace('CHA', 'CHO', inplace=True)
# # game_info['home_team'].replace('CHA', 'CHO', inplace=True)
df

In [ ]:
conn.close()

In [ ]:
df.info()

In [ ]:
df.duplicated().value_counts()

In [ ]:
team_stats_quarterly['game_id'][18752:]

In [ ]:
gids = [int.from_bytes(x, byteorder='little') for x in team_stats_quarterly['game_id'][18752:]]

In [ ]:
gids

In [ ]:
team_stats_quarterly['game_id'][18752:] = gids

In [ ]:
team_stats_quarterly['FT%'] = team_stats_quarterly['FT%'].astype('float')

In [ ]:
team_stats_quarterly.info()

In [ ]:
team_stats_quarterly['FT%'].astype('float')

In [ ]:
col_types = ['FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS']
for col in col_types:
    team_stats_quarterly[col] = team_stats_quarterly[col].astype('float')

In [ ]:
team_stats_quarterly.info()

In [ ]:
query = '''DELETE from team_stats_quarterly

'''

cursor = conn.cursor()
cursor.execute(query)
conn.commit()

In [ ]:
team_stats_quarterly.to_sql('team_stats_quarterly', con=conn, if_exists='append', index=False)

In [ ]:
print(df['game_id'].info())